[program:confd]
command=confd -node="http://127.0.0.1:4001" -verbose=true -debug=true
priority=10
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/confd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:twemproxy]
command=/twemproxy -c /twemproxy.yaml -v 7 -s 6222 -o /var/log/twemproxy.log
priority=100
numprocs=1
autostart=true
autorestart=true
startsecs=10
stdout_events_enabled=true
stderr_events_enabled=true
